<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".ui.Activity_Main">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:background="#C0C0C0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragWindow"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <!--
        <TextView
            android:background="#6A5ACD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Copyright, all rights reserved"
            android:id="@+id/txtBottom"
            android:layout_gravity="center_horizontal|bottom" />
            -->

    </FrameLayout>
</RelativeLayout>
